Rekenmachine/MainPage.xaml

<Page
    x:Class="Rekenmachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rekenmachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="FontSize" Value="25*"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            
        </Style>
        <Style x:Key="HistoryButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="FontSize" Value="20*"/>
        </Style>
        <Style x:Key="BasicTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
           
        </Grid.ColumnDefinitions>

        <Button Name="Button1" Style="{StaticResource BasicButton}" Grid.Column="0" Grid.Row="5" Click="Button1_Click">1</Button>
        <Button Name="Button2" Style="{StaticResource BasicButton}" Grid.Column="1" Grid.Row="5" Click="Button2_Click">2</Button>
        <Button Name="Button3" Style="{StaticResource BasicButton}" Grid.Column="2" Grid.Row="5" Click="Button3_Click">3</Button>
        <Button Name="Button4" Style="{StaticResource BasicButton}" Grid.Column="0" Grid.Row="4" Click="Button4_Click">4</Button>
        <Button Name="Button5" Style="{StaticResource BasicButton}" Grid.Column="1" Grid.Row="4" Click="Button5_Click">5</Button>
        <Button Name="Button6" Style="{StaticResource BasicButton}" Grid.Column="2" Grid.Row="4" Click="Button6_Click">6</Button>
        <Button Name="Button7" Style="{StaticResource BasicButton}" Grid.Column="0" Grid.Row="3" Click="Button7_Click">7</Button>
        <Button Name="Button8" Style="{StaticResource BasicButton}" Grid.Column="1" Grid.Row="3" Click="Button8_Click">8</Button>
        <Button Name="Button9" Style="{StaticResource BasicButton}" Grid.Column="2" Grid.Row="3" Click="Button9_Click">9</Button>
        <Button Name="Button0" Style="{StaticResource BasicButton}" Grid.Column="1" Grid.Row="6" Click="Button0_Click">0</Button>
        <Button Name="ButtonNegPos" Style="{StaticResource BasicButton}" Grid.Column="0" Grid.Row="6" Click="PosNegButton_Click">+-</Button>
        <Button Name="ButtonKomma" Style="{StaticResource BasicButton}" Grid.Column="2" Grid.Row="6" Click="PuntButton_Click">.</Button>
        <Button Name="ButtonGelijkAan" Style="{StaticResource BasicButton}" Grid.Column="3" Grid.Row="6" Click="GelijkButton_Click">=</Button>
        <Button Name="ButtonPlus" Style="{StaticResource BasicButton}" Grid.Column="3" Grid.Row="5" Click="PlusButton_Click">+</Button>
        <Button Name="ButtonMin" Style="{StaticResource BasicButton}" Grid.Column="3" Grid.Row="4" Click="MinButton_Click">-</Button>
        <Button Name="ButtonMaal" Style="{StaticResource BasicButton}" Grid.Column="3" Grid.Row="3" Click="MaalButton_Click">x</Button>
        <Button Name="ButtonDelen" Style="{StaticResource BasicButton}" Grid.Column="3" Grid.Row="2" Click="DeelButton_Click">/</Button>
        <Button Name="ButtonDelete" Style="{StaticResource BasicButton}" Grid.Column="2" Grid.Row="2" Content="&lt;--" Click="DeleteButton_Click"></Button>
        <Button Name="ButtonClear" Style="{StaticResource BasicButton}" Grid.Column="1" Grid.Row="2" Click="ButtonClear_Click">C</Button>
        <Button Name="ButtonClearAll" Style="{StaticResource BasicButton}" Grid.Column="0" Grid.Row="2" Click="ButtonClearAll_Click" ToolTipService.ToolTip="Clears everything(including the history)">CE</Button>
        <TextBox Name="ResultTextBox" Style="{StaticResource BasicTextBox}" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" 
                 PlaceholderText="Input" IsReadOnly="True" FontSize="30"></TextBox>
        <TextBox Name="InputTextBox" Style="{StaticResource BasicTextBox}" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" 
                 PlaceholderText="Result" IsReadOnly="True" FontSize="30"></TextBox>
        <ScrollViewer Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderBrush="Blue"
                      VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <ListView Name="GeschiedenisTextBox"  Grid.Row="1" Grid.Column="5" 
                 Grid.ColumnSpan="4" Grid.RowSpan="6" BorderBrush="Blue"
                  FontSize="50" IsEnabled="True"></ListView>
        </ScrollViewer>

        <Button Name="ClearHistoryButton" Style="{StaticResource HistoryButton}" Grid.Column="6" Grid.ColumnSpan="2" Click="ClearHistoryButton_Click">Clear history</Button>
        <Button Name="SaveHistoryButton" Style="{StaticResource HistoryButton}" Grid.Column="5" Grid.ColumnSpan="1" Click="SaveHistoryButton_Click">Save</Button>
        <Button Name="LoadHistoryButton" Style="{StaticResource HistoryButton}" Grid.Column="8" Grid.ColumnSpan="1" Click="LoadHistoryButton_Click">Load</Button>
    </Grid>
</Page>
