AddButton/MainPage.xaml

<Page
    x:Class="AddButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BasicAddButton" TargetType="Button">
            <Setter Property="Content" Value="Add a button"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="Content" Value="Button"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource BasicAddButton}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="BlueButton" TargetType="Button" BasedOn="{StaticResource BasicAddButton}">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style x:Key="GreenButton" TargetType="Button" BasedOn="{StaticResource BasicAddButton}">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Name="RedButton" Style="{StaticResource RedButton}" Click="RedButton_Click"/>
            <Button Name="BlueButton" Style="{StaticResource BlueButton}" Click="BlueButton_Click"/>
            <Button Name="GreenButton" Style="{StaticResource GreenButton}" Click="GreenButton_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Grid.Column="1" Name="stackPanel" ScrollViewer.VerticalScrollMode="Enabled">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
