CreateStudent/MainPage.xaml

<Page
    x:Class="CreateStudent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateStudent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="Blue" Color="Blue"/>
        <SolidColorBrush x:Key="Green" Color="Green"/>
        <SolidColorBrush x:Key="Yellow" Color="Yellow"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="YellowGreen" Grid.ColumnSpan="3" >
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Black">Create Student</TextBlock>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">First Name:</TextBlock>
        <TextBox Name="FirstNameTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="1" Background="White" Foreground="Black" BorderBrush="Blue" ToolTipService.ToolTip="First name"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">Last Name:</TextBlock>
        <TextBox Name="LastNameTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="1" Background="White" Foreground="Black" BorderBrush="Blue" ToolTipService.ToolTip="Last name"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top">Date of birth:</TextBlock>
        <CalendarDatePicker Name="DateofbirthTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="1" BorderBrush="Blue" ToolTipService.ToolTip="Date"/>
        <Button Name="SaveButton" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" ToolTipService.ToolTip="Saves the student">Save</Button>

    </Grid>
</Page>
