Realdolmen.Vdab.UwpApp2/Page2.xaml

<Page
    x:Class="Realdolmen.Vdab.UwpApp2.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Realdolmen.Vdab.UwpApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="PreviousPageButton" Content="Previous page" Margin="10,10,0,0" VerticalAlignment="Top" Height="76" Width="143" RenderTransformOrigin="-0.118,-0.11" Click="PreviousPageButton_Click"/>
        <Button x:Name="NextPageButton" Content="Next page" Margin="173,10,0,0" VerticalAlignment="Top" Height="76" Width="143" RenderTransformOrigin="-0.118,-0.11" Click="NextPageButton_Click"/>
        <Button x:Name="HomeButton" Content="Home" Margin="337,10,0,0" VerticalAlignment="Top" Height="76" Width="143" RenderTransformOrigin="-0.118,-0.11" Click="HomeButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,130,0,0" Text="Second Page" VerticalAlignment="Top"/>
        <RadioButton x:Name="Page1Button" Content="Page 1" Margin="50,840,0,0" VerticalAlignment="Top" Checked="Page1Button_Checked"/>
        <RadioButton x:Name="Page2Button" Content="Page 2" Margin="130,840,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Page3Button" Content="Page 3" Margin="210,840,0,0" VerticalAlignment="Top" Checked="Page3Button_Checked"/>
        <RadioButton x:Name="Page4Button" Content="Page 4" Margin="290,840,0,0" VerticalAlignment="Top" Checked="Page4Button_Checked"/>
    </Grid>
</Page>
