Realdolmen.Vdab.UwpApp2/Page4.xaml

<Page
    x:Class="Realdolmen.Vdab.UwpApp2.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Realdolmen.Vdab.UwpApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button" Content="5" Margin="443,465,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click"/>
        <RadioButton x:Name="Page1Button" Content="Page 1" Margin="50,840,0,0" VerticalAlignment="Top" Checked="Page1Button_Checked"/>
        <RadioButton x:Name="Page2Button" Content="Page 2" Margin="130,840,0,0" VerticalAlignment="Top" Checked="Page2Button_Checked"/>
        <RadioButton x:Name="Page3Button" Content="Page 3" Margin="210,840,0,0" VerticalAlignment="Top" Checked="Page3Button_Checked"/>
        <RadioButton x:Name="Page4Button" Content="Page 4" Margin="290,840,0,0" VerticalAlignment="Top"/>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="507,540,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="ScoreText" HorizontalAlignment="Left" Margin="110,90,0,0" Text="Score: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="UpgradeClickButton" Content="Upgrade click power" Margin="75,182,0,0" VerticalAlignment="Top" Click="UpgradeClickButton_Click"/>

    </Grid>
</Page>
