Styles/MainPage.xaml

<Page
    x:Class="Styles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="ToolTipService.ToolTip" Value="I'm a button."/>
        </Style>
        <Style x:Key="BlueButtonStyle" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style x:Key="GreenButtonStyle" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style x:Key="YellowButtonStyle" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="button1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Click="Button2_Click"/>
        <Button Name="button2" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource GreenButtonStyle}" Click="Button2_Click"/>
        <Button Name="button3" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource YellowButtonStyle}" Click="Button2_Click"/>
        <Button Name="button4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource RedButtonStyle}" Click="Button2_Click"/>
        <Button Name="button5" Grid.Column="1" Grid.Row="1" Style="{StaticResource BasicButton}" Click="Button2_Click"/>
    </Grid>
</Page>
